{
  "name": "contract-buddy-frontend",
  "version": "1.0.0",
  "description": "Vanilla JS frontend for Contract Buddy",
  "private": true,
  "scripts": {
    "dev": "serve -s . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
